# zamaz-mcp-security

./: README-JWT-MODERNIZATION.md  README.md  pom.xml  sonar-project.properties
docs/: DEPLOYMENT.md  README.md  SECURITY_BEST_PRACTICES.md  SECURITY_VALIDATION_REPORT.md  TROUBLESHOOTING.md
security-scan/: owasp-zap-scan.yaml  run-security-scan.sh
src/main/java/com/zamaz/mcp/security/annotation/: RequiresPermission.java  RequiresRole.java
src/main/java/com/zamaz/mcp/security/aspect/: AuthorizationAspect.java
src/main/java/com/zamaz/mcp/security/audit/: AuditEvent.java  AuditEventType.java  SecurityAlertService.java  SecurityAuditAnalysisService.java  SecurityAuditEvent.java  SecurityAuditLogger.java  SecurityAuditService.java
src/main/java/com/zamaz/mcp/security/automation/: ResponseAction.java  ResponseResult.java  SecurityResponseAutomation.java  ThreatIntelligenceService.java
src/main/java/com/zamaz/mcp/security/config/: ApplicationConfig.java  AuthorizationConfiguration.java  ModernJwtConfig.java  RedisConfig.java  ResourceServerConfig.java  SecurityConfig.java  SecurityProperties.java  SharedSecurityConfig.java
src/main/java/com/zamaz/mcp/security/context/: SecurityContext.java  SecurityContextHolder.java
src/main/java/com/zamaz/mcp/security/controller/: OAuth2ClientController.java  OAuth2TokenController.java  RoleManagementController.java  SessionController.java  UserManagementController.java  WebAuthnController.java
src/main/java/com/zamaz/mcp/security/correlation/: CorrelationStatistics.java  IncidentStatistics.java  SecurityAlertService.java  SecurityEventCorrelator.java  SecurityIncident.java  SecurityIncidentManager.java
src/main/java/com/zamaz/mcp/security/entity/: OAuth2Client.java  Permission.java  Role.java  RolePermission.java  SecurityAuditLog.java  User.java  UserPermission.java  UserRole.java  WebAuthnCredential.java
src/main/java/com/zamaz/mcp/security/exception/: AccessDeniedException.java  AuthorizationException.java  ClientRegistrationException.java  OAuth2Exception.java  TokenValidationException.java
src/main/java/com/zamaz/mcp/security/expression/: SecurityExpressions.java
src/main/java/com/zamaz/mcp/security/filter/: JwtAuthenticationFilter.java  SecurityHeadersFilter.java
src/main/java/com/zamaz/mcp/security/jwt/: JwtAuthenticationConverter.java  JwtDecoder.java  JwtKeyManager.java  JwtService.java  JwtTokenCustomizer.java
src/main/java/com/zamaz/mcp/security/metrics/: SecurityMetricsCollector.java
src/main/java/com/zamaz/mcp/security/model/: McpUser.java  OAuth2ClientRegistrationRequest.java  OAuth2ClientUpdateRequest.java  OAuth2TokenRequest.java  OAuth2TokenResponse.java  Permission.java  Role.java  SessionInfo.java  UserSession.java
src/main/java/com/zamaz/mcp/security/monitoring/: SecurityAlert.java  SecurityAlertEvent.java  SecurityEventMonitor.java  SecurityMetricsCollector.java
src/main/java/com/zamaz/mcp/security/monitoring/rules/: FailedLoginAlertRule.java  PrivilegeEscalationAlertRule.java  SecurityAlertRule.java
src/main/java/com/zamaz/mcp/security/rbac/: Permission.java  PermissionEvaluator.java  RequiresPermissionAspect.java  Role.java  RoleService.java
src/main/java/com/zamaz/mcp/security/repository/: OAuth2ClientRepository.java  PermissionRepository.java  SecurityAuditLogRepository.java  UserPermissionRepository.java  UserRoleRepository.java  WebAuthnCredentialRepository.java
src/main/java/com/zamaz/mcp/security/service/: AccountLockoutService.java  AuthenticationPreferenceService.java  AuthorizationService.java  JwtService.java  MfaService.java  ModernAuthenticationService.java  OAuth2ClientService.java  OAuth2TokenService.java  PasswordPolicyService.java  PermissionEvaluationEngine.java  PermissionService.java  SessionManagementService.java  TokenRevocationService.java  UserDetailsService.java  UserManagementService.java
src/main/java/com/zamaz/mcp/security/session/: SecureSession.java  SecureSessionManager.java  SessionStatistics.java  SessionType.java
src/main/java/com/zamaz/mcp/security/tenant/: TenantAwareRepository.java  TenantFilter.java  TenantSecurityContext.java
src/main/java/com/zamaz/mcp/security/webauthn/: WebAuthnService.java
src/main/resources/db/migration/: V14__create_oauth2_client_tables.sql
src/test/: README.md
src/test/java/com/zamaz/mcp/security/: SecurityTestConfig.java
src/test/java/com/zamaz/mcp/security/aspect/: AuthorizationAspectTest.java
src/test/java/com/zamaz/mcp/security/audit/: SecurityAuditLoggerTest.java
src/test/java/com/zamaz/mcp/security/compliance/: SecurityComplianceTest.java
src/test/java/com/zamaz/mcp/security/config/: TestSecurityConfiguration.java
src/test/java/com/zamaz/mcp/security/entity/: EntityValidationTest.java
src/test/java/com/zamaz/mcp/security/expression/: SecurityExpressionsTest.java
src/test/java/com/zamaz/mcp/security/filter/: JwtAuthenticationFilterTest.java
src/test/java/com/zamaz/mcp/security/integration/: RbacIntegrationTest.java  SecurityAnnotationIntegrationTest.java
src/test/java/com/zamaz/mcp/security/jwt/: JwtKeyManagerTest.java  JwtServiceTest.java
src/test/java/com/zamaz/mcp/security/pentest/: PenetrationTest.java
src/test/java/com/zamaz/mcp/security/rbac/: PermissionEvaluatorTest.java
src/test/java/com/zamaz/mcp/security/service/: AuthorizationServiceTest.java  AuthorizationTest.java  JwtServiceModernTest.java  MockUserDetailsService.java  OAuth2ClientServiceTest.java  PermissionEvaluationEngineTest.java  PermissionServiceTest.java
src/test/java/com/zamaz/mcp/security/tenant/: MultiTenantIsolationIntegrationTest.java  TenantSecurityIntegrationTest.java
src/test/java/com/zamaz/mcp/security/testing/: MockJwtProvider.java  PermissionTestUtils.java  SecurityTestContext.java  SecurityTestUtilsTest.java  WithMockTenant.java  WithMockTenantSecurityContextFactory.java
src/test/resources/: application-test.properties
